#서버포트 설정
server.port=80
#타임리프 새로고침 설정
spring.thymeleaf.cache=false

#DB접속 정보
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/ksmart?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=ksmartid
spring.datasource.password=ksmartpw

#로그 설정 파일
logging.config=classpath:logback-spring.xml

#banner 설정
spring.banner.location=classpath:banner.txt

#JSESSIONID 비활성화
#Tracking Mode: 세션을 전달하는 방법(세션 트래킹)을 설정한다. 
#세션 트래킹을 설정하는 3가지 방법으로 중복 설정이 가능하고 설정하지 않으면 쿠키에 의한 트래킹만을 사용하도록 설정된다.
server.servlet.session.tracking-modes=cookie

#세션 ID 쿠키의 HttpOnly 속성을 Boolean 형식으로 설정한다. 설정하지 않을 경우 기본값으로 설정된다.
#HttpOnly 속성은 Servlet 3.0에 추가된 기술로 HTTP 외의 스크립트 요청에 의해서 해당 쿠키가 사용되는 것을 방지하는 보안 기술이다.
#true : HTTP Request를 통해 서만 세션 쿠키가 사용된다. (기본값)
#false : 스크립트 코드 등에서도 세션 쿠키가 사용된다.
server.servlet.session.cookie.http-only=true

